﻿
INSERT INTO `card` (`id`, `code`, `timeBuy`, `cash`, `status`) 
VALUES 
('PC201910190020', 'ce8088fa59498d1a', '2019-10-19 10:18:29', '50000', 'NEW'), 
('PC201910190021', 'f05376020754754c', '2019-10-19 06:15:27', '100000', 'NEW'), 
('PC201910160022', '46374f63a5d96dc0', '2019-10-16 00:00:00', '56000', 'NEW'), 
('PC201910180023', 'ea6844318aa97fcf', '2019-10-18 07:28:20', '16000', 'NEW'), 
('PC201910190024', '936b4877b5d2ca10', '2019-10-19 00:18:00', '10000', 'NEW'), 
('PC201910120025', 'bdf027e7da8daf15', '2019-10-12 03:24:00', '16000', 'NEW'), 
('PC201910130026', '812aec7102107761', '2019-10-13 00:17:00', '20000', 'NEW'), 
('PC201910120027', 'ce779ddf85d9dabc', '2019-10-12 00:00:00', '15000', 'NEW');