﻿INSERT INTO `ticket24h` (`id`, `code`, `timeBuy`, `startTime`, `expTime`, `status`)
 VALUES 
('TF201910140001', '3dbe00a167653a1a', '2019-10-14 20:00:00', NULL, NULL, 'NEW'), 
('TF201910190002', '810247419084c82d', '2019-10-19 05:29:00', NULL, NULL, 'NEW'), 
('TF201910110003', '46c9e2ad5b69bffd', '2019-10-11 00:00:00', NULL, NULL, 'NEW'), 
('TF201910140004', '848d93ed4ee299c4', '2019-10-14 00:00:00', NULL, NULL, 'NEW'), 
('TF201910180005', 'ef800207a3648c7c', '2019-10-18 00:00:00', NULL, NULL, 'NEW'), 
('TF201910190006', 'bf47e730aa1f332d', '2019-10-19 17:15:00', NULL, NULL, 'NEW'), 
('TF201910150007', 'c622054d9e6f17b4', '2019-10-15 00:00:00', NULL, NULL, 'NEW'), 
('TF201910100008', '9c72446df124ddf2', '2019-10-10 00:00:00', NULL, NULL, 'NEW');