﻿INSERT INTO `ticketoneway` (`id`, `code`, `timeBuy`, `status`, `inPoint_id`, `outPoint_id`) 
VALUES 
('OW201910110020', 'bee397acc400449e', '2019-10-11 00:00:00', 'NEW', '1', '12'), 
('OW201910120021', 'ef800207a3648c7c', '2019-10-12 00:00:00', 'NEW', '4', '7'), 
('OW201910140022', '3d403bec6086580c', '2019-10-14 00:00:00', 'USING', '7', '12'), 
('OW201910170023', '4faddd8d57ccac53', '2019-10-17 00:00:00', 'USED', '2', '8'), 
('OW201910190024', 'eff3fde7bd339c10', '2019-10-19 00:00:00', 'USING', '5', '6'), 
('OW201910130025', '237c9f7bc06d1ad8', '2019-10-13 00:00:00', 'NEW', '2', '6'), 
('OW201910100026', '6a77292a77c512b0', '2019-10-10 00:00:00', 'NEW', '1', '10'), 
('OW201910180027', '20ff5ee5ed9f9bcf', '2019-10-18 00:00:00', 'USED', '5', '11');